\contentsline {section}{\numberline {1}Analysis}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Question 1}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Computational}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Question 2}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Question 3}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Question 4}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Codes}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Programming Task 1}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Programming Task 2}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Tables}{9}{section.4}
\contentsline {section}{References}{10}{section*.12}
