\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{2}{subsection.1.1}}
\newlabel{1.1}{{{1.1}}{2}{Question 1}{AMS.2}{}}
\newlabel{1.2}{{{1.2}}{2}{Question 1}{AMS.3}{}}
\newlabel{i}{{{{(i)}}}{2}{Question 1}{Item.1}{}}
\newlabel{ii}{{{{(ii)}}}{2}{Question 1}{Item.2}{}}
\citation{hartree_1937}
\newlabel{1.3}{{{1.3}}{3}{Question 1}{AMS.4}{}}
\newlabel{1.4}{{{1.4}}{3}{Question 1}{AMS.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 2}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 3}{5}{subsection.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Q3(1)}{{1a}{5}{Figure 3.1\relax }{figure.caption.6}{}}
\newlabel{sub@Q3(1)}{{a}{5}{Figure 3.1\relax }{figure.caption.6}{}}
\newlabel{Q3(2)}{{1b}{5}{Figure 3.2\relax }{figure.caption.6}{}}
\newlabel{sub@Q3(2)}{{b}{5}{Figure 3.2\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shooting method for m =2/5 and 1\relax }}{5}{figure.caption.6}}
\newlabel{Q3}{{1}{5}{Shooting method for m =2/5 and 1\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of estimates of $S_{m}$ against m\relax }}{5}{figure.caption.7}}
\newlabel{Est.}{{2}{5}{Plot of estimates of $S_{m}$ against m\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 4}{6}{subsection.2.3}}
\newlabel{Q4(1)}{{3a}{6}{Figure 4.1\relax }{figure.caption.8}{}}
\newlabel{sub@Q4(1)}{{a}{6}{Figure 4.1\relax }{figure.caption.8}{}}
\newlabel{Q4(2)}{{3b}{6}{Figure 4.2\relax }{figure.caption.8}{}}
\newlabel{sub@Q4(2)}{{b}{6}{Figure 4.2\relax }{figure.caption.8}{}}
\newlabel{Q4(3)}{{3c}{6}{Figure 4.3\relax }{figure.caption.8}{}}
\newlabel{sub@Q4(3)}{{c}{6}{Figure 4.3\relax }{figure.caption.8}{}}
\newlabel{Q4(4)}{{3d}{6}{Figure 4.4\relax }{figure.caption.8}{}}
\newlabel{sub@Q4(4)}{{d}{6}{Figure 4.4\relax }{figure.caption.8}{}}
\newlabel{Q4(5)}{{3e}{6}{Figure 4.5\relax }{figure.caption.8}{}}
\newlabel{sub@Q4(5)}{{e}{6}{Figure 4.5\relax }{figure.caption.8}{}}
\newlabel{Q4(6)}{{3f}{6}{Figure 4.6\relax }{figure.caption.8}{}}
\newlabel{sub@Q4(6)}{{f}{6}{Figure 4.6\relax }{figure.caption.8}{}}
\newlabel{Q4}{{\caption@xref {Q4}{ on input line 195}}{6}{Question 4}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Codes}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programming Task 1}{8}{subsection.3.1}}
\newlabel{Progtsk}{{3.1}{8}{Programming Task 1}{subsection.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{Prog\textunderscore Task.m}{8}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programming Task 2}{8}{subsection.3.2}}
\newlabel{S_finder}{{3.2}{8}{Programming Task 2}{subsection.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{Asympt.m}{8}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{S\textunderscore finder.m}{8}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{m\textunderscore finder.m}{8}{lstlisting.-4}}
\bibstyle{unsrt}
\bibdata{cite}
\bibcite{hartree_1937}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables}{9}{section.4}}
\newlabel{table:Q2}{{1a}{9}{Table 1\relax }{table.caption.11}{}}
\newlabel{sub@table:Q2}{{a}{9}{Table 1\relax }{table.caption.11}{}}
\newlabel{table:Q3}{{1b}{9}{Table 2\relax }{table.caption.11}{}}
\newlabel{sub@table:Q3}{{b}{9}{Table 2\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.12}}
