\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Figure 1.1:} Plot of $\mathaccentV {hat}05E{F} \ for\ x\in \left [0,1\right ]$\relax }}{2}{figure.caption.5}}
\newlabel{sec:Question 3}{{}{3}{Question 3}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Figure 3.1:} Plot of $F \ for\ x\in \left [0,1\right ]$\relax }}{4}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Figure 5.1:} Output of Q5(x, 3/4, 11, 9/16) , note that it vanishes at x close to 0. \relax }}{6}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Figure 5.2:} Output of Q5(y, 3/4, 11, 9/16)\relax }}{7}{figure.caption.14}}
\@writefile{lol}{\contentsline {lstlisting}{deltacopy.m}{7}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Figure 6.2:} Output of Q5 (y, 3/7, 11, 10/16)\relax }}{8}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Figure 6.1:} Output of Q5 (x, 3/7, 11, 10/16)\relax }}{8}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Figure 6.3:} Output of Q3 with p=1,0,1/2,1/4,1/5,3/4,4/5\relax }}{9}{figure.caption.19}}
\@writefile{lol}{\contentsline {lstlisting}{EDF.m}{9}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{RandomSample.m}{9}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{Q3.m}{10}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{Q5.m}{11}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{delta.m}{11}{lstlisting.-6}}
