\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  h = 0.5\relax }}{1}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  h = 0.375\relax }}{1}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces h = 0.25\relax }}{1}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces h = 0.125\relax }}{2}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces h = 0.1\relax }}{2}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces h = 0.05\relax }}{2}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table 3.1\relax }}{5}{table.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:MyTableLabel}{{7}{5}{Table 3.1\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Figure 3.1:} Blue: Euler, Orange : AB2, Yellow: RK4, Purple: Exact;  NOTE that RK4 is very close to the exact solution.\relax }}{6}{figure.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \relax }}{7}{table.caption.16}}
\newlabel{table:MyTableLabel}{{8}{7}{\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Figure 4.1} Blue: Euler, Red: AB2 Yellow: RK4\relax }}{7}{figure.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Numerical solution at $x_{n}=1$\relax }}{9}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textbf  {Table 7.1}\relax }}{9}{table.caption.22}}
\newlabel{table:MyTableLabel}{{10}{9}{\textbf {Table 7.1}\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textbf  {Table 8.1}\relax }}{10}{table.caption.24}}
\newlabel{Table}{{11}{10}{\textbf {Table 8.1}\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Figure 8.1} \relax }}{10}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Figure 8.2} where data(i) is $y^{[i]}$\relax }}{11}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Programs}{13}{appendix.A}}
\@writefile{lol}{\contentsline {lstlisting}{Q1.m}{13}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{forwardEuler.m}{13}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{AB2.m}{14}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{RK4.m}{14}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{Q6.m}{15}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{Falseposition.m}{16}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{Q8.m}{17}{lstlisting.-7}}
