\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{2}{section.1}}
\newlabel{(1)}{{1}{2}{Question 1}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1.1: Shock formation with initial data $sin(x)$\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Q1(1)}{{1}{2}{Figure 1.1: Shock formation with initial data $sin(x)$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 1.2: Characteristics of step-like Initial data\relax }}{3}{figure.caption.3}}
\newlabel{Q1(2)}{{2}{3}{Figure 1.2: Characteristics of step-like Initial data\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 2.1: characteristics of the initial data (2)\relax }}{4}{figure.caption.4}}
\newlabel{Q2}{{3}{4}{Figure 2.1: characteristics of the initial data (2)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 2.2: Exact solution and Lax-Friedrichs scheme at t = 0.5\relax }}{4}{figure.caption.5}}
\newlabel{Q2(1)}{{4}{4}{Figure 2.2: Exact solution and Lax-Friedrichs scheme at t = 0.5\relax }{figure.caption.5}{}}
\citation{Toro}
\citation{Toro}
\citation{Toro}
\citation{Toro}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 3.1: Exact solution and Richtmyer scheme at t = 0.5\relax }}{6}{figure.caption.6}}
\newlabel{Q3}{{5}{6}{Figure 3.1: Exact solution and Richtmyer scheme at t = 0.5\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{7}{section.4}}
\bibcite{Toro}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 5.1: Exact solution and FLIC scheme at t = 0.5\relax }}{8}{figure.caption.7}}
\newlabel{Q5}{{6}{8}{Figure 5.1: Exact solution and FLIC scheme at t = 0.5\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Codes}{9}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}P1}{9}{subsection.A.1}}
\newlabel{P1}{{A.1}{9}{P1}{subsection.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{Q2.m}{9}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}P2}{10}{subsection.A.2}}
\newlabel{P2}{{A.2}{10}{P2}{subsection.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{Q3.m}{10}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}P3}{11}{subsection.A.3}}
\newlabel{P3}{{A.3}{11}{P3}{subsection.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{Q5.m}{11}{lstlisting.-3}}
