\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytic solutions}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1.1: Plot of $\envert {\mathaccentV {dot}05F{R}}$ against $R$ for $\lambda =0.0,\ 0.1,\ 1.0,\ 10.0\ and\ 100.0$ (from below to above) in log scale \relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2.1: Plot of p(r,R) against r for $ \lambda = 0$\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 2.2: Plot of p(r,R) against r for $\lambda = 0.2$\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 2.3: Plot of p(r,R) against r for $\lambda = 9.0$\relax }}{5}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}No surface tension case}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 3}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 3.1.1: Numerical solution of x\relax }}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 3.1.2: Numerical solution of R against t\relax }}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure 3.1.3: Numerical solution of $p_{max}$ against t, here I use log scale in $p_{max}$\relax }}{8}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}With surface tension case}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 4}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure 4.1.1: Numerical solutions of R for $\lambda = 0.01, 0.1, 0.9, 100, 1000$\relax }}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure 4.1.2: Numerical solutions of $p_{max}$ for $\lambda = 0.01, 0.1, 0.9, 100, 1000$ in log scale\relax }}{10}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 5}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Codes}{12}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Question 1}{12}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{Q1.m}{12}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Question 2}{12}{subsection.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{Q2.m}{12}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Question 3}{13}{subsection.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{Q3.m}{13}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{Q3\textunderscore 1.m}{13}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{Q3\textunderscore 2.m}{13}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Question 4}{14}{subsection.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{Q4\textunderscore 1.m}{14}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{Q4\textunderscore 2.m}{14}{lstlisting.-7}}
