\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytic Solution}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1.1: Fourier series solution at given times\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Methods}{4}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Q2(1)}{{2a}{5}{Figure 2.1: numerical solutions with scheme 1 at given times\relax }{figure.caption.5}{}}
\newlabel{sub@Q2(1)}{{a}{5}{Figure 2.1: numerical solutions with scheme 1 at given times\relax }{figure.caption.5}{}}
\newlabel{Q2(2)}{{2b}{5}{Figure 2.2: numerical solutions with scheme 2 at given times\relax }{figure.caption.5}{}}
\newlabel{sub@Q2(2)}{{b}{5}{Figure 2.2: numerical solutions with scheme 2 at given times\relax }{figure.caption.5}{}}
\newlabel{Q2(3)}{{2c}{5}{Figure 2.3: numerical solutions with scheme 3 at given times\relax }{figure.caption.5}{}}
\newlabel{sub@Q2(3)}{{c}{5}{Figure 2.3: numerical solutions with scheme 3 at given times\relax }{figure.caption.5}{}}
\newlabel{Q2(4)}{{2d}{5}{Figure 2.4: Analytic, numerical solution and error of scheme 1 at t = 0.1 \relax }{figure.caption.5}{}}
\newlabel{sub@Q2(4)}{{d}{5}{Figure 2.4: Analytic, numerical solution and error of scheme 1 at t = 0.1 \relax }{figure.caption.5}{}}
\newlabel{Q2(5)}{{2e}{5}{Figure 2.5: Analytic, numerical solution and error of scheme 2 at t = 0.1\relax }{figure.caption.5}{}}
\newlabel{sub@Q2(5)}{{e}{5}{Figure 2.5: Analytic, numerical solution and error of scheme 2 at t = 0.1\relax }{figure.caption.5}{}}
\newlabel{Q2(6)}{{2f}{5}{Figure 2.6: Analytic, numerical solution and error of scheme 3 at t = 0.1\relax }{figure.caption.5}{}}
\newlabel{sub@Q2(6)}{{f}{5}{Figure 2.6: Analytic, numerical solution and error of scheme 3 at t = 0.1\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1: analytic, numerical solutions and errors\relax }}{6}{table.caption.6}}
\newlabel{T1}{{1}{6}{Table 1: analytic, numerical solutions and errors\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 2.7: Difference between the numerical solution of scheme 3 with parameters as suggested at t = 100\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Codes}{8}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}P1}{8}{subsection.A.1}}
\newlabel{P1}{{A.1}{8}{P1}{subsection.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{Q1.m}{8}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}P2}{10}{subsection.A.2}}
\newlabel{P2}{{A.2}{10}{P2}{subsection.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{Q2.m}{10}{lstlisting.-2}}
