\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Space travel}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 2}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 2.1: Numerical solution of the system for a = 0.01\relax }}{4}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 3}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces x(30) = 0.4280, y(30) = -0.0666 \relax }}{5}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces x(30) = 0.3215, y(30) = 0.0415\relax }}{5}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces x(30) = 0.1820, y(30) = 0.1696\relax }}{6}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces x(30) = 0.6597, y(30) = -0.0675\relax }}{6}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces x(30) = 0.6400, y(30) = -0.3890\relax }}{7}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lagrange points and asteroids}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 4}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 5}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 6}{29}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Codes}{30}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Question 1}{30}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{Dynsyst.m}{30}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{Solver1.m}{30}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{Check.m}{30}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Question 2}{30}{subsection.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{ModDynsyst.m}{30}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{Modsolver.m}{31}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{Question2.m}{31}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Question 3}{31}{subsection.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{Const.m}{31}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{Potent.m}{31}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{Fob\textunderscore Reg.m}{32}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{Question3.m}{32}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Question 4}{33}{subsection.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{Contour.m}{33}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{LaPt.m}{33}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{Question4.m}{34}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{Question4\textunderscore 2.m}{34}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Question 5}{34}{subsection.A.5}}
\@writefile{lol}{\contentsline {lstlisting}{Equi.m}{34}{lstlisting.-15}}
\@writefile{lol}{\contentsline {lstlisting}{Question5.m}{35}{lstlisting.-16}}
