\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{2}{section.1}}
\newlabel{(1)}{{1}{2}{Question 1}{equation.1.1}{}}
\newlabel{(2)}{{2}{2}{Question 1}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1.1: Numerical and 1-soliton solutions at t = 0.5\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{5}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Q2(1)}{{2a}{5}{Figure 3.1: Numerical and 2-soliton solutions at t = 0.1\relax }{figure.caption.3}{}}
\newlabel{sub@Q2(1)}{{a}{5}{Figure 3.1: Numerical and 2-soliton solutions at t = 0.1\relax }{figure.caption.3}{}}
\newlabel{Q2(2)}{{2b}{5}{Figure 3.2: Numerical and 2-soliton solutions at t = 0.3\relax }{figure.caption.3}{}}
\newlabel{sub@Q2(2)}{{b}{5}{Figure 3.2: Numerical and 2-soliton solutions at t = 0.3\relax }{figure.caption.3}{}}
\newlabel{Q2(3)}{{2c}{5}{Figure 3.3: Numerical and 2-soliton solutions at t = 0.75\relax }{figure.caption.3}{}}
\newlabel{sub@Q2(3)}{{c}{5}{Figure 3.3: Numerical and 2-soliton solutions at t = 0.75\relax }{figure.caption.3}{}}
\newlabel{Q2(4)}{{2d}{5}{Figure 3.4: Numerical and 2-soliton solutions at t = 1.5 \relax }{figure.caption.3}{}}
\newlabel{sub@Q2(4)}{{d}{5}{Figure 3.4: Numerical and 2-soliton solutions at t = 1.5 \relax }{figure.caption.3}{}}
\newlabel{Q2(5)}{{2e}{5}{Figure 3.5: Numerical and 2-soliton solutions at t = 3\relax }{figure.caption.3}{}}
\newlabel{sub@Q2(5)}{{e}{5}{Figure 3.5: Numerical and 2-soliton solutions at t = 3\relax }{figure.caption.3}{}}
\newlabel{Q2(6)}{{2f}{5}{Figure 3.6: Numerical and 2-soliton solutions at t = 6\relax }{figure.caption.3}{}}
\newlabel{sub@Q2(6)}{{f}{5}{Figure 3.6: Numerical and 2-soliton solutions at t = 6\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{6}{section.4}}
\newlabel{Q4(1)}{{3a}{7}{Figure 4.1: Initial condition\relax }{figure.caption.5}{}}
\newlabel{sub@Q4(1)}{{a}{7}{Figure 4.1: Initial condition\relax }{figure.caption.5}{}}
\newlabel{Q4(2)}{{3b}{7}{Figure 4.2: Numerical solution \\ at t = 0.1\relax }{figure.caption.5}{}}
\newlabel{sub@Q4(2)}{{b}{7}{Figure 4.2: Numerical solution \\ at t = 0.1\relax }{figure.caption.5}{}}
\newlabel{Q4(3)}{{3c}{7}{Figure 4.3: Numerical solution \\at t = 0.33\relax }{figure.caption.5}{}}
\newlabel{sub@Q4(3)}{{c}{7}{Figure 4.3: Numerical solution \\at t = 0.33\relax }{figure.caption.5}{}}
\newlabel{Q4(4)}{{3d}{7}{Figure 4.4: Numerical solution \\at t = 0.5\relax }{figure.caption.5}{}}
\newlabel{sub@Q4(4)}{{d}{7}{Figure 4.4: Numerical solution \\at t = 0.5\relax }{figure.caption.5}{}}
\newlabel{Q4(5)}{{3e}{7}{Figure 4.5: Numerical solution \\at t = 0.7\relax }{figure.caption.5}{}}
\newlabel{sub@Q4(5)}{{e}{7}{Figure 4.5: Numerical solution \\at t = 0.7\relax }{figure.caption.5}{}}
\newlabel{Q4(6)}{{3f}{7}{Figure 4.6: Numerical solution \\at t = 0.95 \relax }{figure.caption.5}{}}
\newlabel{sub@Q4(6)}{{f}{7}{Figure 4.6: Numerical solution \\at t = 0.95 \relax }{figure.caption.5}{}}
\bibcite{Drazin}{1}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Codes}{9}{appendix.A}}
\newlabel{P1}{{A}{9}{'1-soliton'}{section*.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{Q2.m}{9}{lstlisting.-1}}
\newlabel{P2}{{A}{11}{'2-soliton'}{section*.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{Q3.m}{11}{lstlisting.-2}}
\newlabel{P3}{{A}{13}{'last question'}{section*.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{Q4.m}{13}{lstlisting.-3}}
