\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{2}{section.1}}
\newlabel{1}{{1}{2}{Question 1}{equation.1.1}{}}
\newlabel{2}{{2}{2}{Question 1}{equation.1.2}{}}
\newlabel{3}{{3}{2}{Question 1}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1: Characteristics of step-like Initial data\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Q1}{{1}{3}{Figure 1: Characteristics of step-like Initial data\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{3}{section.2}}
\newlabel{4}{{4}{5}{The method of stationary phase}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{5}{section.3}}
\newlabel{Q3}{{2a}{5}{Numerical solution of Klein-Gordon equation at q = 0\relax }{figure.caption.4}{}}
\newlabel{sub@Q3}{{a}{5}{Numerical solution of Klein-Gordon equation at q = 0\relax }{figure.caption.4}{}}
\newlabel{Q3(1)}{{2b}{5}{Numerical solution of Klein-Gordon equation at q = 1\relax }{figure.caption.4}{}}
\newlabel{sub@Q3(1)}{{b}{5}{Numerical solution of Klein-Gordon equation at q = 1\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 3.2\relax }}{5}{figure.caption.4}}
\newlabel{Q3(a)}{{3a}{6}{Numerical and exact solution of wave equation at t = 50\relax }{figure.caption.5}{}}
\newlabel{sub@Q3(a)}{{a}{6}{Numerical and exact solution of wave equation at t = 50\relax }{figure.caption.5}{}}
\newlabel{Q3(b)}{{3b}{6}{Error\\at t = 50, x = 60\relax }{figure.caption.5}{}}
\newlabel{sub@Q3(b)}{{b}{6}{Error\\at t = 50, x = 60\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3.2\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 3.3: Fourier Transform of the initial condition\relax }}{6}{figure.caption.6}}
\newlabel{Q3(2)}{{4}{6}{Figure 3.3: Fourier Transform of the initial condition\relax }{figure.caption.6}{}}
\newlabel{Q3(a)}{{5a}{7}{Numerical solution of \\Klein-Gordon equation at q = 1 \\when t = 10\relax }{figure.caption.7}{}}
\newlabel{sub@Q3(a)}{{a}{7}{Numerical solution of \\Klein-Gordon equation at q = 1 \\when t = 10\relax }{figure.caption.7}{}}
\newlabel{Q3(b)}{{5b}{7}{Numerical solution of \\Klein-Gordon equation at q = 1 \\when t = 30\relax }{figure.caption.7}{}}
\newlabel{sub@Q3(b)}{{b}{7}{Numerical solution of \\Klein-Gordon equation at q = 1 \\when t = 30\relax }{figure.caption.7}{}}
\newlabel{Q3(c)}{{5c}{7}{Numerical solution of \\Klein-Gordon equation at q = 1 \\when t = 50\relax }{figure.caption.7}{}}
\newlabel{sub@Q3(c)}{{c}{7}{Numerical solution of \\Klein-Gordon equation at q = 1 \\when t = 50\relax }{figure.caption.7}{}}
\newlabel{Q3(3)}{{5d}{7}{Numerical Solution and \\Stationary-Phase approximation \\ at t = 50.\relax }{figure.caption.7}{}}
\newlabel{sub@Q3(3)}{{d}{7}{Numerical Solution and \\Stationary-Phase approximation \\ at t = 50.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 3.4\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{7}{section.4}}
\bibcite{Whitham}{1}
\newlabel{Q4(a)}{{6a}{8}{Signal when q = 0, $\omega = 1.5$, \\at t = 150\relax }{figure.caption.8}{}}
\newlabel{sub@Q4(a)}{{a}{8}{Signal when q = 0, $\omega = 1.5$, \\at t = 150\relax }{figure.caption.8}{}}
\newlabel{Q4(b)}{{6b}{8}{Signal when q = 1, $\omega _0 = 0.9$, \\at t = 150\relax }{figure.caption.8}{}}
\newlabel{sub@Q4(b)}{{b}{8}{Signal when q = 1, $\omega _0 = 0.9$, \\at t = 150\relax }{figure.caption.8}{}}
\newlabel{Q4(c)}{{6c}{8}{Signal when q = 1, $\omega _0 = 1.1$, \\at t = 150\relax }{figure.caption.8}{}}
\newlabel{sub@Q4(c)}{{c}{8}{Signal when q = 1, $\omega _0 = 1.1$, \\at t = 150\relax }{figure.caption.8}{}}
\newlabel{Q4(d)}{{6d}{8}{Signal when q = 1, $\omega _0 = 1.5$, \\at t = 150\relax }{figure.caption.8}{}}
\newlabel{sub@Q4(d)}{{d}{8}{Signal when q = 1, $\omega _0 = 1.5$, \\at t = 150\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Codes}{9}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Initial Value Problem}{9}{subsection.A.1}}
\newlabel{P1}{{A.1}{9}{Initial Value Problem}{subsection.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{Q3.m}{9}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Signalling Problem}{11}{subsection.A.2}}
\newlabel{P2}{{A.2}{11}{Signalling Problem}{subsection.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{Q4.m}{11}{lstlisting.-2}}
